<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/brands.js" integrity="sha384-xf4z6gHzXeY6YwFJm8AKcD9SSq8TsfF4+UJj1JxzwQHk+VNATxkknGEzmdtYV0w1" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="name">
            <img src="./propic.jpeg" alt="" class="propic">
            <h1 class="title">
                陳彥宇
                <small>臺北科技大學 資訊工程系</small>
            </h1>
        </div>
        <div class="about">
            <h2 class="title">關於我</h2>
            <ul>
                <li>
                    <span class="material-icons">location_on</span>
                    台中人
                </li>
                <li>
                    <span class="material-icons">
                        favorite
                    </span>
                    籃球 & 程式
                </li>
            </ul>
        </div>
        <div class="experience">
            <h2 class="title">學歷</h2>
            <ul>
                <li>台中高工畢業</li>
                <li>目前就讀台北科技大學</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul class="link-list">
            <li>
                <a href="" target="_blank" rel="noreferrer noopener">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="" target="_blank" rel="noreferrer noopener">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="github">
                <a href="" target="_blank" rel="noreferrer noopener">
                    <i class="fab fa-github-alt"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>